{
  "name": "varimax/varimax",
  "description": "Varimax The Slim PHP Frameworks",
  "type": "project",
  "keywords": ["php","php framework", "varimax-framework"],
  "license": "MIT",
  "prefer-stable" : true,
  "minimum-stability": "dev",
  "homepage": "http://www.varimax.cn",
  "support": {
    "issues": "https://github.com/dcto/varimax/issues",
    "source": "https://github.com/dcto/varimax"
  },
  "authors": [
    {
      "name": "Sem.dc",
      "email": "sdoz@live.com"
    }
  ],

  "require": {
    "php": "^7.2.5",
    "ext-xml":"*",
    "ext-json":"*",
    "ext-curl":"*",
    "ext-bcmath": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "psr/log": "1.*",
    "symfony/http-foundation": "3.*",
    "illuminate/contracts": "7.*",
    "illuminate/container": "7.*",
    "illuminate/support": "7.*",
    "illuminate/events": "7.*",
    "illuminate/database": "7.*",
    "illuminate/filesystem": "7.*",
    "illuminate/pagination": "7.*",
    "twig/twig": "3.*",
    "vlucas/phpdotenv":"3.3"
  },
  "suggest": {
    "hashids/hashids": "Required HashID In the Eloquent",
    "nesbot/carbon": "Include Carbon DateTime Formating"
},
  "autoload": {
    "psr-4": {
      "VM\\": "src/"
    },
    "files": [
      "src/Bootstrap.php"
    ],
    "classmap":[
      "src/Support/Arr.php",
      "src/Support/Str.php",
      "src/Support/Facades"
    ]
  }
}
